=== Su-27 ===
["name"] = "Su-27",
["name"] = "R-73*4,R-27ER*4,R-27ET*2",
["name"] = "KMGU-2 (AO-2.5RT)*5,R-73*2,ECM",
["name"] = "BetAB-500ShP*6,R-73*2,ECM",
["name"] = "KMGU-2 (PTAB-2.5KO)*5,R-73*2,ECM",
["name"] = "R-73*2,R-27ER*6,ECM",
["name"] = "R-73*6",
["name"] = "S-13*10,RBK-500AO*2,FAB-500*2,R-73*2,ECM",
["name"] = "R-73*4,R-27ER*6",
["name"] = "R-73*2,R-27ER*4,R-27ET*2,ECM",
["name"] = "R-73*4,ECM",
["name"] = "ECM",
["name"] = "FAB-500*6,R-73*2,ECM",
["name"] = "S-25*2,FAB-500*4,R-73*4",
["name"] = "S-25*4, FAB-500*4, R-73*2, ECM",
["name"] = "CAS S-8KOM Rockets + RBK-500 PTAB1",
["name"] = "CAS S-8OFP Rockets + FAB-500 Bombs",
["name"] = "CAS S-8OFP Rockets",
["name"] = "CAS S-8OFP Rockets + FAB-100 Bombs",
["name"] = "CAS S-8KOM Rockets + FAB-100 Bombs",
["name"] = "CAS S-13 Rockets",
["name"] = "CAS S-8KOM Rockets + FAB-250 Bombs",
["name"] = "CAS S-8KOM Rockets + RBK-250 PTAB2.5",
["name"] = "CAS S-8KOM Rockets",
["name"] = "CAS S-8KOM Rockets + FAB-500 Bombs",
["name"] = "CAS S-8KOM Rockets + RBK-500 PTAB10",
["name"] = "CAS S-8KOM Rockets + KMGU PTAB",
["name"] = " CAS S-25 Rockets",
["name"] = "CAS S-25 Rockets + FAB-500 Bombs",
=== Su-24M ===
["name"] = "Su-24M",
["name"] = "UB-13*4,FAB-500*2",
["name"] = "Kh-31A*2,R-60M*2,Fuel",
["name"] = "UB-13*4",
["name"] = "KAB-500*4,R-60M*2",
["name"] = "S-25*2,Fuel*3",
["name"] = "Kh31P*2_Kh25ML*2_L-081",
["name"] = "B-8*2,Fuel*3",
["name"] = "FAB-1500*2,R-60M*2",
["name"] = "S-24*4",
["name"] = "BetAB-500*4,R-60M*2",
["name"] = "Kh-25ML*4",
["name"] = "Kh-25MR*4",
["name"] = "FAB-100*24",
["name"] = "Kh-31A*2,R-60M*2",
["name"] = "UB-13*2,Fuel*3",
["name"] = "B-8*2,Fuel*2",
["name"] = "Kh58*2_Kh25ML*2_L-081",
["name"] = "RBK-250*8",
["name"] = "UB-32*4",
["name"] = "Kh-29L*2,R-60M*2",
["name"] = "S-24*2,Fuel*3",
["name"] = "Kh25MPU*2_Kh25ML*2_L-081",
["name"] = "FAB-500*4,R-60M*2",
["name"] = "FAB-250*8",
["name"] = "Fuel*3",
["name"] = "RBK-500AO*4,R-60M*2",
["name"] = "KAB-1500*2,R-60M*2,Fuel",
["name"] = "UB-32*4,FAB-250*4",
["name"] = "Kh-29T*2,R-60M*2",
["name"] = "UB-32*2,Fuel*3",
["name"] = "Kh-59M*2,R-60M*2",
["name"] = "S-25*4",
["name"] = "B-8*6",
=== MiG-29S ===
["name"] = "MiG-29S",
["name"] = "R-73*2,R-60M*2,R-27R*2",
["name"] = "R-73*4,R-27R*2,Fuel-1500",
["name"] = "R-73*6,Fuel-1500",
["name"] = "R-60M*6,Fuel-1500",
["name"] = "S-24*4,R-73*2,Fuel",
["name"] = "FAB-500*4,R-73*2,Fuel",
["name"] = "BetAB-500*4,R-73*2,Fuel",
["name"] = "RBK-500AO*4,R-73*2,Fuel",
["name"] = "R-73*2,R-60M*2,R-27R*2,Fuel-1500",
["name"] = "R-77*2,R-73*2,Fuel-1500,Fuel-1150*2",
["name"] = "B-8*4,R-73*2,Fuel",
["name"] = "RBK-250*4,R-73*2,Fuel",
["name"] = "R-73*6",
["name"] = "Fuel-1150*2,Fuel-1500",
["name"] = "R-60M*6",
["name"] = "R-60M*4,R-27R*2",
["name"] = "R-73*4,R-27R*2",
["name"] = "R-77*4,R-73*2",
["name"] = "FAB-250*4,R-73*2,Fuel",
["name"] = "R-60M*4,R-27R*2,Fuel-1500",
["name"] = "R-77*4,R-73*2,Fuel-1500",
["name"] = "S-24*2,FAB-500*2,R-73*2,Fuel",
=== MiG-29A ===
["name"] = "MiG-29A",
["name"] = "Fuel-1150*2,Fuel-1500",
["name"] = "RBK-500AO*4,R-73*2,Fuel",
["name"] = "FAB-250*4,R-73*2,Fuel",
["name"] = "B-8*4,R-73*2,Fuel",
["name"] = "R-60M*4,R-27R*2",
["name"] = "R-73*4,R-27R*2,Fuel-1500",
["name"] = "R-73*6,Fuel-1500",
["name"] = "R-60M*6,Fuel-1500",
["name"] = "S-24*4,R-73*2,Fuel",
["name"] = "FAB-500*4,R-73*2,Fuel",
["name"] = "R-60M*6",
["name"] = "BetAB-500*4,R-73*2,Fuel",
["name"] = "R-73*6",
["name"] = "R-73*2,R-60M*2,R-27R*2,Fuel-1500",
["name"] = "R-60M*4,R-27R*2,Fuel-1500",
["name"] = "RBK-250*4,R-73*2,Fuel",
["name"] = "R-73*4,R-27R*2",
["name"] = "R-73*2,R-60M*2,R-27R*2",
["name"] = "S-24*2,FAB-500*2,R-73*2,Fuel",
=== F-16C ===
["name"] = "F-16C",
["name"] = "AGM-88*2, AGM-65D*2, AIM-120B*2, ECM,LIGHTNING",
["name"] = "Mk-82*6,AIM-120*2,ECM,Fuel*2,LIGHTNING",
["name"] = "AGM88*2,AGM-65D*6,AIM-120*2,AIM-9*2,ECM,LIGHTNING",
["name"] = "AGM-65D*4,AIM-120*2,ECM,Fuel*2,LIGHTNING",
["name"] = "AIM-120*2,GBU-31*2,ECM,Fuel*2,LIGHTNING",
["name"] = "AIM-120*2,GBU-31(v)*2,ECM,Fuel*2,LIGHTNING",
["name"] = "AGM-88*2,AIM-120*2,AIM-9*2,ECM,Fuel*2,LIGHTNING",
["name"] = "Copy AIM-120*2,GBU-38*2,ECM,Fuel*2,LIGHTNING",
["name"] = "AIM-120*2,GBU-10*2,ECM,Fuel*2,LIGHTNING",
["name"] = "Mk-84*2,AIM-120*2,ECM,Fuel*2,LIGHTNING",
["name"] = "AGM-154*2,AIM-120*2,ECM,Fuel*2,LIGHTNING",
["name"] = "Mk-82AIR*6,AIM-120*2,ECM,Fuel*2,LITENING",
["name"] = "CBU97*4,AIM120*2,ECM,Fuel*2,LITENING",
["name"] = "AGM-88*2,AGM-65D*2,AIM-120B*2,AIM-9M*2,ECM,LITENING",
["name"] = "CBU87*2,AIM-120*2,ECM,Fuel*2,LITENING",
["name"] = "AGM88, AGM-65D, AIM-120*2,Fuel*2,ECM,LITENING",
["name"] = "AIM-120*2,GBU-12*2,ECM,Fuel*2,LITENING",
["name"] = "AGM-65K*2,AIM-120*2,ECM,Lantirn ,Fuel*2,LITENING",
["name"] = "AGM-65G*4,AIM-120C*2,AIM-9M*2,ECM",
["name"] = "AIM-120C*4,AIM-9M*2,ECM,Fuel*2",
["name"] = "AIM-120B*4,AIM-9M*2,ECM,Fuel*2",
["name"] = "AIM-9M*4,Fuel*2",
["name"] = "AIM-120C*2,AIM-120B*2,AIM-9M*2,Fuel*3",
["name"] = "AIM-9P*4",
["name"] = "AIM-9M*2,ECM",
=== F-15C ===
["name"] = "F-15C",
["name"] = "AIM-120B*4, AIM-7M*2, AIM-9M*2, Fuel*3",
["name"] = "AIM-9*2,AIM-120*6,Fuel",
["name"] = "AIM-9*4,AIM-120*4,Fuel*3",
["name"] = "AIM-9*4,AIM-120*4,Fuel",
["name"] = "AIM-9*2,AIM-120*2,AIM-7*4,Fuel*3",
["name"] = "AIM-9*2,AIM-120*6,Fuel*3",
["name"] = "AIM-9*4,AIM-7*4,Fuel",
["name"] = "AIM-120*8,Fuel",
["name"] = "AIM-9*4,AIM-7*4,Fuel*3",
["name"] = "AIM-120*8,Fuel*3",
["name"] = "AIM-9*2,AIM-120*2,AIM-7*4,Fuel",
=== F-15E ===
["name"] = "F-15E",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*3,CBU-87*6,Mk-82AIR*6",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*3,CBU-97*12",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*3,Mk-82*12",
["name"] = "AIM-120B*4,AIM-120C*4,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-31*4,AGM-65H,AGM-65D",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,CBU-103*2,GBU-12,GBU-38,AGM-154C*2",
["name"] = "AIM-120B*4,AIM-9M*4,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,AIM-120C*2,AIM-7M*2,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-12*4,GBU-38*4,AGM-154C*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-31*4,AGM-154C*2",
["name"] = "AIM-120B*2,AIM-9M*2,AIM-7M*4,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*3,Mk-84*8",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,AGM-154C*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-12*4,GBU-38*4,AGM-65D*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-12*4,GBU-38*4,AGM-65K*2",
["name"] = "AIM-120C*2,AIM-9M*4,AIM-7M*2,FUEL*3",
["name"] = "AIM-9M*4,AIM-7M*4,FUEL*3",
["name"] = "AIM-120C*2,AIM-9M*2,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,Mk-84*8,AGM-154C*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*3,Mk-82AIR*12",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-12*2,GBU-38*2,AGM-154C*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,GBU-12*2,GBU-38*2,AGM-65H,AGM-65D",
["name"] = "AIM-120B*2,AIM-120C*4,AIM-9M*2,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*3,Mk-82*6,Mk-82AIR*6",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,CBU-103*2,GBU-12,GBU-38,AGM-65H*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,AGM-65D*2",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL*2,SUU-25*2,GBU-12,GBU-38",
["name"] = "AIM-120B*6,AIM-9M*2,FUEL*3",
["name"] = "AIM-120B*2,AIM-9M*2,FUEL,Mk-82AIR*12,AGM-154C*2",
["name"] = "AIM-120C*6,AIM-9M*2,FUEL*3",
["name"] = "GBU-31(V)3/B*5, AIM-120C*2, AIM-9M*2",
=== Ka-52 ===
["name"] = "Ka-52",
["name"] = "APU-6 Vikhr-M*2, Kh-25ML*2",
["name"] = "APU-6 Vikhr-M*2",
["name"] = "B-8*4",
["name"] = "KMGU-2 (AO-2.5RT)*4",
["name"] = "B-8*2, APU-6 Vikhr-M*2",
["name"] = "FAB-500*2",
["name"] = "UB-13*2",
["name"] = "FAB-250*4",
["name"] = "Kh-25ML*2, R-73*2",
=== AH-64D ===
["name"] = "AH-64D",
["name"] = "76xHYDRA-70",
["name"] = "38xHYDRA-70",
["name"] = "38xHYDRA-70 WP",
["name"] = "8xAGM-114",
["name"] = "8xAGM-114, 38xHYDRA-70 WP",
["name"] = "AGM-114K*16",
["name"] = "8xAGM-114, 38xHYDRA-70",
=== Mi-24V ===
["name"] = "Mi-24V",
["name"] = "2xFAB-500",
["name"] = "10xS-13",
["name"] = "2xFAB-250",
["name"] = "4x9M114, 2xFuel tank",
["name"] = "128xS-5",
["name"] = "80xS-8 TsM",
["name"] = "4x9M114, 40xS-8 TsM",
["name"] = "64xS-5",
["name"] = "8x9M114",
["name"] = "4x9M114, 80xS-8",
["name"] = "4x9M114, 128xS-5",
["name"] = "2xKMGU AP",
["name"] = "4xFuel tank",
["name"] = "4xUPK-23",
["name"] = "4x9M114, 10xS-13",
["name"] = "4x9M114, 80xS-8 TsM",
["name"] = "4x9M114",
["name"] = "80xS-8",
["name"] = "40xS-8 TsM",
["name"] = "8x9M114, 40xS-8 TsM",
["name"] = "8x9M114, 10xS-13",
["name"] = "2xFuel tank",
["name"] = "4x9M114, 4xUPK-23",
["name"] = "2xUPK-23",
["name"] = "8x9M114, 64xS-5",
["name"] = "8x9M114, 40xS-8",
["name"] = "20xS-13",
["name"] = "40xS-8",
["name"] = "8x9M114, 2xUPK-23",
=== F-14A ===
["name"] = "F-14A",
["name"] = "AIM-9*2",
["name"] = "AIM-54C*6,AIM-9*2",
["name"] = "AIM-54C*4,AIM-9*2,AIM-7*2",
=== MiG-29G ===
["name"] = "MiG-29G",
["name"] = "R-73*6,Fuel-1500",
["name"] = "R-73*4,R-27R*2,Fuel-1500",
["name"] = "R-73*2,R-60M*2,R-27R*2",
["name"] = "R-60M*4,R-27R*2,Fuel-1500",
["name"] = "R-73*6",
["name"] = "R-60M*4,R-27R*2",
["name"] = "R-73*4,R-27R*2",
["name"] = "Fuel-1150*2,Fuel-1500",
["name"] = "R-60M*6",
["name"] = "R-60M*6,Fuel-1500",
["name"] = "R-73*2,R-60M*2,R-27R*2,Fuel-1500",
